class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int ans=nums[0]+nums[1]+nums[2],n=nums.size();
        for(int i=0;i<n-2;i++){
            int j=i+1,k=n-1;
            while(j<k){
                int cur=nums[i]+nums[j]+nums[k];
                if(cur==target)return cur;    
                if(abs(target-cur)<abs(target-ans))ans=cur;
                if(cur<target)j++;
                else k--;
            }
        }
        return ans;
    }
};
