class Solution {
public:
    vector<int> advantageCount(vector<int>& A, vector<int>& B) {
        vector<pair<int,int>>v;
        for(int i=0;i<B.size();i++)v.push_back({B[i],i});
        
        sort(v.begin(),v.end(),[](pair<int,int>p1,pair<int,int>p2){
            return p1.first>p2.first;
        });
        sort(A.begin(),A.end());
        vector<int>vec(A.size());
        int i=A.size()-1,j=0;
        for(auto x:v){
            if(A[i]>x.first)vec[x.second]=A[i--];
            else vec[x.second]=A[j++];
        }
        return vec;
    }
};
