/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        if(!root)return {};
        vector<double>v;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            double n=q.size(),s=0;
            for(int i=0;i<n;i++){
                TreeNode*tmp=q.front();
                s+=tmp->val;
                if(tmp->left)q.push(tmp->left);
                if(tmp->right)q.push(tmp->right);
                q.pop();
            }
            v.push_back(s/n);
        }
        return v;
    }
};
