class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int>st;
        for(auto x:tokens){
            if(isdigit(x.back())){
                st.push(stoi(x));
            }
            else{
                int z=st.top();
                st.pop();
                int y=st.top();
                st.pop();
                if(x=="*")st.push(y*z);
                else if(x=="/")st.push(y/z);
                else if(x=="+")st.push(y+z);
                else st.push(y-z);
            }
        }
        return st.top();
    }
};
