/* The knows API is defined for you.
      bool knows(int a, int b); */

class Solution {
public:
    int findCelebrity(int n) {
        stack<int>st;
        for(int i=0;i<n;i++)st.push(i);
        while(st.size()>1){
            int x=st.top();
            st.pop();
            int y=st.top();
            st.pop();
            if(knows(x,y))st.push(y);
            else if(knows(y,x))st.push(x);
        }
        if(st.empty())return -1;
        int x=st.top();
        for(int i=0;i<n;i++){
            if(x!=i && knows(x,i))return -1;
            if(x!=i && knows(i,x)==0)return -1;
        }
        return x;
    }
};
