class Solution {
  public:
	void shortest_distance(vector<vector<int>>&dist){
	    int n=dist.size();
	    
	    for (int i = 0; i < n; i++){
            for (int j = 0; j < n; j++){
                if (dist[i][j] == -1)
                    dist[i][j] = INT_MAX;
            }
        }
	    
	    for(int k = 0; k < n; k++){
            for(int i = 0; i < n; i++){
                for(int j = 0; j < n; j++){
                    if(dist[i][k]==INT_MAX || dist[k][j]==INT_MAX)continue;
                    dist[i][j] = min( dist[i][j], dist[i][k] + dist[k][j] );
                }
            }
        }
        for (int i = 0; i < n; i++){
            for (int j = 0; j < n; j++){
                if (dist[i][j] == INT_MAX)dist[i][j] =-1;
            }
        }
	}
};
