class Solution {
public:
    int maxSumDivThree(vector<int>& nums) {
        int one=4e5,two=4e5,s=0;
        for(int i=0;i<nums.size();i++){
            s+=nums[i];
            if(nums[i]%3==1){
                two=min(two,one+nums[i]);
                one=min(one,nums[i]);
            }   
            if(nums[i]%3==2){
                one=min(one,two+nums[i]);
                two=min(two,nums[i]);
            }    
        }
        if(s%3==0)return s;
        else if(s%3==1)return s-one;
        else return s-two;
    }
};
