class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int len=0,zero=0,mx=0,i=0,j=0;
        while(j<nums.size()){
            if(nums[j]==1){
                j++;
                mx=max(mx,j-i);
            }
            else if(zero<k){
                zero++;
                j++;
                mx=max(mx,j-i);
            }
            else if(k==0){
                j++;
                i=j;
            }
            else{
                if(nums[i]==0)zero--;
                i++;
            }
        }
        return mx;
    }
};
