class Solution {
public:
    int minMeetingRooms(vector<vector<int>>& v) {
        vector<int>v1,v2;
        for(int i=0;i<v.size();i++){
            v1.push_back(v[i][0]);
            v2.push_back(v[i][1]);
        }
        sort(v1.begin(),v1.end());
        sort(v2.begin(),v2.end());
        int ans=1,cnt=1,j=0,i=1;
        while(i<v.size()){
            if(v1[i]>=v2[j]){
                cnt--;
                j++;
            }
            else{
                cnt++;
                i++;
            }
            ans=max(ans,cnt);
        }
        return ans;
    }
};
