class Solution {
public:
    int countSubstrings(string s) {
        int cnt=0,tmp=0;
	    int i=0,j=0,n=s.length(),k;
	    while(i<n){
	        j=i;
	        k=i;
	        tmp=1;
	        while((k+1)<n&&s[k+1]==s[k]){
	            k++;
	            tmp++;
	        }
	        cnt+=((tmp*(tmp+1))/2);
	        i=k+1;
	        while(j>0&&k+1<s.length()){
	            if(s[j-1]==s[k+1]){
	                j--; k++;
	                cnt++;
	            }
	            else break;
	        }
	    }
	    return cnt;
    }
};
