class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat1, int r, int c) {
        vector<vector<int>> mat2(r,vector<int>(c));
        int x=0,y=0;
        if(mat1.size()*mat1[0].size()!=r*c)return mat1;
        for(int i=0;i<mat1.size();i++){
            for(int j=0;j<mat1[0].size();j++){
                mat2[x][y]=mat1[i][j];
                if(++y==c){
                    x++;
                    y=0;
                }
            }
        }
        return mat2;
    }
};
