/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    long int x=1e11,y=1e11;
    void f(TreeNode*root){
        if(!root)return;
        
        if(root->val<x){
            y=x;
            x=root->val;
        }
        else if(root->val>x && root->val<y)y=root->val;
        
        
        f(root->left);
        f(root->right);
    }
    int findSecondMinimumValue(TreeNode* root) {
        f(root);
        return y==1e11?-1:y;
    }
};
