class Solution {
public:
    int trap(vector<int>& a) {
        int n=a.size(),s=0,i=0,j=n-1,x,y;
        while(j>i)
        {
            x=a[i],y=a[j];
            if(x<y)
            while(j>i&&a[i]<=x)
            {
                if(x>=a[i])s+=x-a[i];
                else break;
                i++;
            }
            else
            while(j>i&&y>=a[j])
            {
                if(y>=a[j])s+=y-a[j];
                else break;
                j--;
            }
        }
        return s;
    }
};
