class Solution {
public:
    int minimumTotal(vector<vector<int>>& arr) {
        int n=arr.size();
        int dp[2][n+1];
        memset(dp,0,sizeof dp);
        for(int i=1;i<=n;i++){
            for(int j=0;j<i;j++){
                if(j==0) dp[i%2][j]=dp[(i+1)%2][j]+arr[i-1][j];
                else if(j==i-1)dp[i%2][j]=dp[(i+1)%2][j-1]+arr[i-1][j];
                else dp[i%2][j]=min(dp[(i+1)%2][j],dp[(i+1)%2][j-1])+arr[i-1][j];
            }
        }
        int ans=INT_MAX;
        for(int j=0;j<n;j++)ans=min(ans,dp[n%2][j]);
        return ans;
    }
};
