class Solution {
public:
    int m,n;
    void bfs(vector<vector<int>>& rooms,int i,int j,int cnt){
        if(i<0||j<0||i>=m|j>=n||rooms[i][j]==-1||rooms[i][j]==0)return;
        if(cnt<rooms[i][j]){
            rooms[i][j]=cnt;
            bfs(rooms,i+1,j,cnt+1);
            bfs(rooms,i-1,j,cnt+1);
            bfs(rooms,i,j+1,cnt+1);
            bfs(rooms,i,j-1,cnt+1);
        }
    }   
    void wallsAndGates(vector<vector<int>>& rooms) {
        m=rooms.size(),n=rooms[0].size();
        for(int i=0;i<m;i++)for(int j=0;j<n;j++)if(rooms[i][j]==0){
            bfs(rooms,i+1,j,1);
            bfs(rooms,i-1,j,1);
            bfs(rooms,i,j+1,1);
            bfs(rooms,i,j-1,1);
        }        
    }
};
